aniso8601==3.0.2
atomicwrites==1.1.5
attrs==18.1.0
Django==1.10.2
django-filter==1.0.1
factory-boy==2.11.1
Faker==0.8.17
graphene==2.1.3
graphene-django==2.1.0
graphql-core==2.1
graphql-relay==0.4.5
iso8601==0.1.12
more-itertools==4.3.0
pluggy==0.7.1
promise==2.1
psycopg2==2.7.5
py==1.5.4
pytest==3.7.1
python-dateutil==2.7.3
Rx==1.6.1
singledispatch==3.4.0.3
six==1.11.0
text-unidecode==1.2
typing==3.6.4